#\uC6EC \uD398\uC774\uC9C0 \uD55C\uAE00\uAE68\uC9D0 \uACE0\uCE58\uB294 \uCF54\uB4DC
server.servlet.encoding.force-response=true
#h2DB , \uC6F9 \uCF58\uC194\uC5D0 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true





