#\uC6EC \uD398\uC774\uC9C0 \uD55C\uAE00\uAE68\uC9D0 \uACE0\uCE58\uB294 \uCF54\uB4DC
server.servlet.encoding.force-response=true
#h2DB , \uC6F9 \uCF58\uC194\uC5D0 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#JPA \uB85C\uAE45 \uC124\uC815
#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825

logging.level.org.hibernate.SQL=DEBUG

#\uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

#\uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL \uACE0\uC815 \uC124\uC815
spring.datasource.generate-unique-name=false
# \uC720\uB2C8\uD06C URL \uC0DD\uC131X

spring.datasource.url=jdbc:h2:mem:testdb

# oauth2 \uC124\uC815

#----------------------kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/ouath/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=4cf1940699145d3b75edabc0e38a1865

spring.security.oauth2.client.registration.kakao.client-secret=CgRRU0UbzaQvA0JYTcX7V47CZzGp3Kmh
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#---------------------google
spring.security.oauth2.client.registration.google.client-id=940275234699-2prbi5otl5vclhcc75mlif5pipbk65ei.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email





